{
  "name": "new-life-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo & npx next-video sync -w",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "component": "generate-react component"
  },
  "dependencies": {
    "next": "14.1.4",
    "next-video": "^1.0.4",
    "next-videos": "^1.4.1",
    "react": "^18",
    "react-dom": "^18",
    "react-query": "^3.39.3",
    "sass": "^1.75.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "generate-react-cli": "^8.4.1",
    "typescript": "^5"
  }
}
